Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc
Date     : 12/11/2020
Time     : 20:19:29

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Net VCC Between Track (6.076mm,7.102mm)(6.076mm,7.677mm) on Bottom Copper And Track (6.076mm,11.196mm)(6.261mm,11.011mm) on Bottom Copper Waived by Lucas Esteves at 12/11/2020 20:05:14
Waived Violations :1

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-1(3.476mm,12.862mm) on Bottom Copper And Pad U1-2(4.126mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-10(9.326mm,12.862mm) on Bottom Copper And Pad U1-9(8.676mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-11(9.326mm,7.102mm) on Bottom Copper And Pad U1-12(8.676mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-12(8.676mm,7.102mm) on Bottom Copper And Pad U1-13(8.026mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-13(8.026mm,7.102mm) on Bottom Copper And Pad U1-14(7.376mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-14(7.376mm,7.102mm) on Bottom Copper And Pad U1-15(6.726mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-15(6.726mm,7.102mm) on Bottom Copper And Pad U1-16(6.076mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-16(6.076mm,7.102mm) on Bottom Copper And Pad U1-17(5.426mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-17(5.426mm,7.102mm) on Bottom Copper And Pad U1-18(4.776mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-18(4.776mm,7.102mm) on Bottom Copper And Pad U1-19(4.126mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 20:05:14
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-19(4.126mm,7.102mm) on Bottom Copper And Pad U1-20(3.476mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 20:05:14
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-2(4.126mm,12.862mm) on Bottom Copper And Pad U1-3(4.776mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-3(4.776mm,12.862mm) on Bottom Copper And Pad U1-4(5.426mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-4(5.426mm,12.862mm) on Bottom Copper And Pad U1-5(6.076mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-5(6.076mm,12.862mm) on Bottom Copper And Pad U1-6(6.726mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-6(6.726mm,12.862mm) on Bottom Copper And Pad U1-7(7.376mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-7(7.376mm,12.862mm) on Bottom Copper And Pad U1-8(8.026mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.1mm) Between Pad U1-8(8.026mm,12.862mm) on Bottom Copper And Pad U1-9(8.676mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]Waived by Lucas Esteves at 12/11/2020 19:37:44
Waived Violations :18

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "B" (15.913mm,6.82mm) on Top Overlay Waived by Lucas Esteves at 12/11/2020 19:38:11
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "D" (15.1mm,7.074mm) on Top Copper Waived by Lucas Esteves at 12/11/2020 19:38:19
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Solder 
Challenge" (13.957mm,25.692mm) on Bottom Overlay Waived by Lucas Esteves at 12/11/2020 19:38:44
Waived Violations :3


Violations Detected : 0
Waived Violations : 22
Time Elapsed        : 00:00:01