*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Mask
      File : PCB1.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : PCB1.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Mask
      File : PCB1.GTS

    Adding Layer      : Top Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Copper
      File : PCB1.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
*************************************************************

