<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12/11/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:19:29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">22</td></tr>
</table>
</td>
</table><a name="ID2PRNNKWCB1LWDHBLYJCTSWI0HLCM2OFHHQEGHPFC031L3LTEVMN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM1ZMYB1FA3LYIDX2PM2GQQNMDFY1GNSWHAR5ZFONSKIHLFCETINN">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKIKEBREBK434KAO3O2M2ZXUILPYOJ51U3UYKMXK3PTRBPQNUAKAI">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA2JY4PXGQU1XMCVUDR25HTCF2NMAU02EBJZHEPHAKIY1APTDC2NL">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF4DOQDNE3RPGOOCWFE5XYDRMJCLZI5JQAT3XNBBTK4ZUPYGYQTSC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNH1AWPEPJWBZDNKUYVZSCKFCHPGZYIJOTU1OSKFC3GDVSP2Y1H3O">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3IOPH4S3HM2VEFOLN44VH1EQKHLIQGK0J0KQ1VHL4ZUN0YQWPREJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWIHRLT4KCOLWGHZOEPUM1QZMMGCBBS1M5FZA0ZNB33ND5YLZZAKP">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0TCZKG4K35B2HKQALIRR4NYSUI45UTR1MW5UCFBS2F3UVZMKGWNL">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1RYEVS0NO2ERG4WRBHYOP1WAWBPWL1JCPTT0VULRGYF0FDCOKS4M">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1LPWY3WDBBGBH2Y0Y1WXLQYFTK3QJFJWKW43ODLVNY5TVGJC24D">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBDE4XB5ZIWOHC5CDL0FVNT0XWPPI50GKTMOVZIJNBJXQNXOELFH">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJLUOGQT4VFMODOUHQ4L1SZ31FARUKDS102H5SNM5FQ41OTBBF0H">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4EMHCLNQV2USJ1VRA4HXHO3RRPFYI0GNA0IS5MOPZBZU1Y0H2WTM">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIUGNIVW4AYYEKQE1RHSOFG22EKM2LPQHUR3AIPNVVO4GSOLD3BB">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIQOVS2R5IEMZJDT311GUVINHGCWC31MWDCP1HWC2S5L5TK3U1R">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4QOBL215C2JUHSXWW0U5GDR1NMXCIAVAWDTBT4PLCUAFBRLAHBRB">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDV40BNOJYY2TMMRSN5CH2UGUILLNXFMJXV4BWBFPSQMUUSEWIBOI">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID54AT3QXQGIXAKFN13I4SMOPMDK5LNM444SIVZCO5NM0MXZWU3S2F">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID31XYYFZR0BY2BSX4LM3CBREVND54CALAOYCEZDCLWZXJQ5EMMJFH">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYWUKCRLSMFVNL3W550IGV0RWRNZEV3XLNJKFWSGAIU2ME05OAKRC">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">22</td>
</tr>
</table><br><a name="IDOL40JS20AFC0C2WM0KLUKM2M2BDT45MAYWY05YMTDWEEJ30EJWV"><h2>Rule Violations</h2></a><a name="IDWY1IUP3MNYCDKX4LTGXT1GQLQK1TJDY0JXAIMZ1GUW5YPMWI2J"><h2>Waived Violations</h2></a><a name="ID54AT3QXQGIXAKFN13I4SMOPMDK5LNM444SIVZCO5NM0MXZWU3S2F"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3274.205mil|Location2.X=3481.5mil|Location1.Y=2574.252mil|Location2.Y=2905.5mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3274.205mil|Location2.X=3481.5mil|Location1.Y=2574.252mil|Location2.Y=2905.5mil|Absolute=True">Un-Routed Net Constraint: Net VCC Between Track (6.076mm,7.102mm)(6.076mm,7.677mm) on Bottom Copper And Track (6.076mm,11.196mm)(6.261mm,11.011mm) on Bottom Copper </acronym></a><br>Waived by Lucas Esteves at 12/11/2020 20:05:14</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID31XYYFZR0BY2BSX4LM3CBREVND54CALAOYCEZDCLWZXJQ5EMMJFH"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3282.044mil|Location2.X=3287.231mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3282.044mil|Location2.X=3287.231mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-1(3.476mm,12.862mm) on Bottom Copper And Pad U1-2(4.126mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.769mil|Location2.X=3491.956mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.769mil|Location2.X=3491.956mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-10(9.326mm,12.862mm) on Bottom Copper And Pad U1-9(8.676mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.769mil|Location2.X=3491.956mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.769mil|Location2.X=3491.956mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-11(9.326mm,7.102mm) on Bottom Copper And Pad U1-12(8.676mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3461.178mil|Location2.X=3466.365mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3461.178mil|Location2.X=3466.365mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-12(8.676mm,7.102mm) on Bottom Copper And Pad U1-13(8.026mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.588mil|Location2.X=3440.775mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.588mil|Location2.X=3440.775mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-13(8.026mm,7.102mm) on Bottom Copper And Pad U1-14(7.376mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3409.997mil|Location2.X=3415.184mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3409.997mil|Location2.X=3415.184mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-14(7.376mm,7.102mm) on Bottom Copper And Pad U1-15(6.726mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.407mil|Location2.X=3389.593mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.407mil|Location2.X=3389.593mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-15(6.726mm,7.102mm) on Bottom Copper And Pad U1-16(6.076mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3358.816mil|Location2.X=3364.003mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3358.816mil|Location2.X=3364.003mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-16(6.076mm,7.102mm) on Bottom Copper And Pad U1-17(5.426mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.225mil|Location2.X=3338.412mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.225mil|Location2.X=3338.412mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-17(5.426mm,7.102mm) on Bottom Copper And Pad U1-18(4.776mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.635mil|Location2.X=3312.822mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.635mil|Location2.X=3312.822mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-18(4.776mm,7.102mm) on Bottom Copper And Pad U1-19(4.126mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 20:05:14</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3282.044mil|Location2.X=3287.231mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3282.044mil|Location2.X=3287.231mil|Location1.Y=2614.312mil|Location2.Y=2619.499mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-19(4.126mm,7.102mm) on Bottom Copper And Pad U1-20(3.476mm,7.102mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 20:05:14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.635mil|Location2.X=3312.822mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3307.635mil|Location2.X=3312.822mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-2(4.126mm,12.862mm) on Bottom Copper And Pad U1-3(4.776mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.225mil|Location2.X=3338.412mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3333.225mil|Location2.X=3338.412mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-3(4.776mm,12.862mm) on Bottom Copper And Pad U1-4(5.426mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3358.816mil|Location2.X=3364.003mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3358.816mil|Location2.X=3364.003mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-4(5.426mm,12.862mm) on Bottom Copper And Pad U1-5(6.076mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.407mil|Location2.X=3389.593mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.407mil|Location2.X=3389.593mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-5(6.076mm,12.862mm) on Bottom Copper And Pad U1-6(6.726mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3409.997mil|Location2.X=3415.184mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3409.997mil|Location2.X=3415.184mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-6(6.726mm,12.862mm) on Bottom Copper And Pad U1-7(7.376mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.588mil|Location2.X=3440.775mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3435.588mil|Location2.X=3440.775mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-7(7.376mm,12.862mm) on Bottom Copper And Pad U1-8(8.026mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3461.178mil|Location2.X=3466.365mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3461.178mil|Location2.X=3466.365mil|Location1.Y=2841.084mil|Location2.Y=2846.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.037mm &lt; 0.1mm) Between Pad U1-8(8.026mm,12.862mm) on Bottom Copper And Pad U1-9(8.676mm,12.862mm) on Bottom Copper [Bottom Mask] Mask Sliver [0.037mm]</acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:37:44</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYWUKCRLSMFVNL3W550IGV0RWRNZEV3XLNJKFWSGAIU2ME05OAKRC"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4302.052mil|Location2.X=4308.302mil|Location1.Y=2677.119mil|Location2.Y=2683.368mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4302.052mil|Location2.X=4308.302mil|Location1.Y=2677.119mil|Location2.Y=2683.368mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Text "B" (15.913mm,6.82mm) on Top Overlay </acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:38:11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4314.73mil|Location2.X=4320.979mil|Location1.Y=2950.608mil|Location2.Y=2956.857mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4314.73mil|Location2.X=4320.979mil|Location1.Y=2950.608mil|Location2.Y=2956.857mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Text "D" (15.1mm,7.074mm) on Top Copper </acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:38:19</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3368.688mil|Location2.X=3374.937mil|Location1.Y=3501.996mil|Location2.Y=3508.245mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\Among\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3368.688mil|Location2.X=3374.937mil|Location1.Y=3501.996mil|Location2.Y=3508.245mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Text "Solder 
Challenge" (13.957mm,25.692mm) on Bottom Overlay </acronym></a><br>Waived by Lucas Esteves at 12/11/2020 19:38:44</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
